<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sl.jan18.cicd</groupId>
	<artifactId>sl.jan18.cicd</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat -->
                <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>9.0.0.M1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.4.0</version>
			<type>maven-plugin</type>
		</dependency>



	</dependencies>


	<build>
		<finalName>sl-calculator</finalName>
		<plugins>

			<plugin>
				<!-- Build an executable JAR test ABC-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>mypkg.MyCalc</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- https://mvnrepository.com/artifact/org.opoo.maven/tomcat9-maven-plugin -->
                        <plugin>
				<groupId>org.opoo.maven</groupId>
				<artifactId>tomcat9-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat9-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					 <url>http://localhost:8090/manager/text</url>
					 <path>MyCalc</path>
					 <server>Tomcat</server>
				  
				</configuration>
			</plugin>
		
		</plugins>

	</build>


</project>
